# SSHSelectCourseSystem

./: .gitignore  pom.xml
src/main/java/org/select/action/: CourseAction.java  StudentAction.java  UserAction.java
src/main/java/org/select/dao/: CourseDao.java  StudentDao.java  UserDao.java
src/main/java/org/select/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/org/select/entity/: Course.hbm.xml  Course.java  CourseBean.java  PageBean.java  Student.hbm.xml  Student.java  Test.java  User.hbm.xml  User.java
src/main/java/org/select/interceptor/: LoginInterceptor.java
src/main/java/org/select/message/: GetMessageCode.java
src/main/java/org/select/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/org/select/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: EditCourse.jsp  chooseCourse.jsp  course.jsp  courseSearch.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/js/: search.js
src/test/java/org/select/: maintest.java
src/test/java/org/select/dao/: CourseDaoTest.java  StudentDaoTest.java  UserDaoTest.java
src/test/java/org/select/service/: CourseServiceTest.java  StudentServiceTest.java
